<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ac Inverter Discription</title>

  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 
</head>
<body>
 <style>

body{
    background-color:rgba(8, 8, 116, 0.222);
}


.custom-main{
    background-color: gray;
}

.custom-li{
    color: #122620;
}

.custom-li:hover{
    height: 40px;
    color: white;
    font-weight: 500;
}

.custom-btn{
    color: #122620;
    border: 1px solid white;
    border-radius: 5px;
}

.custom-btn:hover{
  background-color: black;
    border: 1px solid white;
    border-radius: 30px;
    color: white;}

.navbar-nav{
    margin-left: 290px;
}

.navbar-brand{
    margin-left: 50px;
    font-size: 40px;
    font-weight: bold;
    color: aliceblue;
}

.navbar-brand:hover{
    color: black;
}


footer{
    
    padding-top: 50px;
    background-color: #666;
}
.container{
    width: 1140px;
    margin: auto;
    display: flex;
    justify-content: center;
}
.footer-content{
    width: 33.3%;
}
.f-content{
  display: flex;
  flex-direction: column;
  align-items: center;
}
h3{
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
}
/* .footer-content p{
    width:190px;
    margin: auto;
    padding: 7px;
} */
.footer-content ul{
    text-align: center;
}
.list{
    padding: 0;
}
.list li{
    width: auto;
    text-align: center;
    list-style:none;
    padding: 7px;
    position: relative;
}

.social-icons{
    text-align: center;
    padding: 0;
}
.social-icons li{
    
    text-align: center;
    padding: 5px;
    list-style: none;
    
}
.social-icons i{
    color: white;
    font-size: 25px;
}

a{
    color: black;
    text-decoration: none;
}

.bottom-bar{
    background: #f18930;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}
.bottom-bar p{
    color: #343434;
    margin: 0;
    font-size: 16px;
    padding: 7px;
}

.custom-acc{
    padding: 10px;
}
   

.perfume-description {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

#perfume-image {
  width: 500px;
  height: 400px;
  margin-right: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.details {
  max-width: 600px;
  height: 400px;
}

h2 {
  font-size: 24px;
  color: #333;
}

p {
  font-size: 16px;
  color: black;
  margin-bottom: 10px;
}

button {
  margin-top: 40px;
  border: 1px solid rgb(23, 8, 82);
  border-radius: 5px;
  background-color:  rgba(0, 0, 0, 0.285);
  color: rgb(24, 12, 12);
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}
 </style>


<nav class="navbar navbar-expand-lg bg-body-tertiary custom-main">
  <div class="container-fluid">
    <a class="navbar-brand" href=""><img src="imajes/brand/logo.png" alt="brand" width="Auto" height="50px">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link custom-li" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle custom-li" href="#" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Shop by Category
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Washing Machine.html">Washing Machines</a></li>
            <li><a class="dropdown-item" href="LED & LCD.html">LED & LCD</a></li>
            <li><a class="dropdown-item" href="Dispensers.html">Dispensers</a></li>
            <li><a class="dropdown-item" href="Microwaves.html">Microaves</a></li>
            <li><a class="dropdown-item" href="Refrigerators.html">Refrigerators</a></li>
            <li><a class="dropdown-item" href="AcInverter.html">Ac Inverters</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link custom-li" href="aboutus.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link custom-li" href="contactus.html">Contact Us</a>
        </li>
      </ul>
      <a class="nav-linkc custom-acc" href="#"><i class="fa fa-shopping-cart"></i>
        <span id="cart-quantity" class="badge bg-primary"></span>
      </a>
      <a href=""><i class="fa fa-search custom-acc" aria-hidden="true"></i></a>
      <a href="login.html"><i class="fa-solid fa-user custom-acc"></i></a>
    </div>
  </div>
</nav>


  <div class="perfume-description">
    <img id="perfume-image" src="imajes/AC Inverter/images__1.png" alt="AC Inverter">
    <div class="details">
      <h2>General Gold Star eSmart DC Inverter AC</h2>
      <p>Model: Gold Star Esmart 12K</p>
      <p>Price: Rs 136,000</p>
      <p>Capacity 1 Ton/1.5 Ton/2 Ton
        T3 Compressor</p>
      <p>75% Energy Efficient
        Wifi Connectivity
        3D Air Flow
        Gold Fin Condenser
        100% Copper Tubes
        Long (50 Feet) Throw
        Gas R410
        </p>
      <p>Compressor Warranty 10 Years
        PCB(Outdoor) 4 Years
        Parts Warranty 1-Year</p>
      <!-- <button onclick="addToCart()">Add to Cart</button> -->
      <a href="" class=" add-to-cart "
          data-id="1"><button>Add To Cart</button></a>
      <button>Buy Now</button>
      <button>Download Details</button>
    </div>
  </div>


  <footer class="mt-5">
    <div class="container">
      <div class="row">
        <div class="col-4 f-content">    
            <h3>Contact Us</h3>
            <p>Email Laimperial@gmail.com</p>
            <p>Phone: +121 534706 564298</p>
            <p>Address: shop # 34 ,street 4 light house tower</p>
            </div>

        <div class="col-4 f-content">
            <h3>Quick Links</h3>
            <ul class="list">
              <li><a href="index.html">Home</a></li>
              <li><a href="shop.html">Shop</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>

        <div class="col-4 f-content">  
            <h3>Follow Us</h3>
            <ul class="social-icons">
              <li><a href=""><i class="fab fa-facebook"></i></a></li>
              <li><a href=""><i class="fab fa-twitter"></i></a></li>
              <li><a href=""><i class="fab fa-instagram"></i></a></li>
              <li><a href=""><i class="fab fa-linkedin"></i></a></li>
            </ul>
        </div>
      </div>
    </div>
      
      
  </footer>



  <script src="js/cart.js">

</script>
<script>
  document.getElementById('cart-icon').addEventListener('click', showCart);

function showCart() {

  const cart = JSON.parse(localStorage.getItem('cart')) || {};


  document.getElementById('cart-modal-body').innerHTML = '';


  for (const productId in cart) {
    const quality = cart[productId];

    const productHTML = `
<div class="row border-bottom py-2">
<div class="col-2">
<img src='images/irons/img1.jpg' height="50px" alt="Product Image">
</div>
<div class="col-6">
  <p>Iron</p>
  <p>Price: 7,000</p>
  <p>Quantity: ${quality}</p>
  </div>
  <div class="col-4 align-self-center">
  <button class=" btn btn-danger delete-from-cart" data -id="${productId}">Delete</button>
  </div>
  </div>`;

    document.getElementById('cart-modal-body').innerHTML += productHTML;
  }

    const myModal = new bootstrap.Modal(document.getElementById('cart-modal'));
    myModal.show()

    document.querySelectorAll('.delete-form-cart').forEach(button => {
      button.addEventListener('click', deleteFromCart);
    });

 
}
</script>
<script src="https://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>
</html>